; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
libraries = Adafruit NeoPixel@1.3.1, HomeSpan@1.9.1
lib_deps = 
	homespan/HomeSpan@1.9.1
	adafruit/Adafruit NeoPixel@^1.12.5
monitor_speed = 115200
